-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 07 2023 г., 14:59
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news_table`
--

CREATE TABLE `news_table` (
  `title` varchar(1000) NOT NULL,
  `content` varchar(1000) NOT NULL,
  `publication_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `news_table`
--

INSERT INTO `news_table` (`title`, `content`, `publication_date`) VALUES
('ТАСС: фигуристу Костомарову ампутировали обе стопы', 'МОСКВА, 7 февраля. /ТАСС/. Госпитализированному из-за пневмонии олимпийскому чемпиону в танцах на льду Роману Костомарову ампутировали обе стопы. Об этом ТАСС во вторник сообщил источник.\r\n\r\n10 января вице-чемпион Олимпийских игр в танцах на льду Илья Авербух сообщил ТАСС, что Костомаров попал в реанимацию. Позднее источник ТАСС сообщил, что фигурист в тяжелом состоянии и находится в медикаментозной коме в больнице в Коммунарке. Костомарова подключили к аппарату ЭКМО, но 24 января необходимость в этом отпала, у фигуриста сохранялся сепсис и наблюдались проблемы с кровообращением.\r\n\r\nКостомарову 45 лет. Он стал победителем Олимпийских игр 2006 года в Турине в дуэте с Татьяной Навкой. Также фигуристы являются двукратными чемпионами мира, трехкратными чемпионами Европы и победителями финала серии Гран-при.', '2022-12-01'),
('В четырех федеральных округах России возможны обрушения зданий', '«Исходя из долгосрочного прогноза выпадения осадков и текущей обстановки, наибольшая вероятность возникновения таких происшествий прогнозируется на территории Приморского, Хабаровского и Красноярского краев, Новосибирской и Иркутской областей, Ханты-Мансийского и Ямало-Ненецкого автономных округов, Республики Тыва и на большей части Северо-Западного федерального округа», — говорится в сообщении ВНИИ ГОЧС.\r\n\r\nПо данным института, в соответствии с многолетней статистикой в феврале растет количество происшествий, связанных с обрушениями элементов широкопролетных конструкций зданий, ветхих кровель домов и сооружений.\r\n\r\nОсновные причины таких происшествий— сильные снегопады и оттепели, в результате которых вес сухого снега увеличивается в разы. Сказывается также несвоевременная и некачественная уборка снега и наледей, проведение ремонтных работ.', '2022-12-02'),
('Министр обороны РФ озвучил потери ВСУ в январе', '«Только за первый месяц текущего года они (потери Киева. — Прим. ред.) составили более шести тысяч пятисот военнослужащих, 26 самолетов, 7 вертолетов, 208 беспилотных летательных аппаратов, 341 танк и другие боевые бронированные машины, 40 боевых машин реактивных систем залпового огня», — уточнил глава ведомства.\r\n\r\nПо его словам, противник несет значительные потери, несмотря на беспрецедентную военную помощь со стороны западных стран.\r\n\r\n«Группировки российских войск продолжают перемалывать все поставляемое Киеву вооружение и технику — как на маршрутах его доставки, так и на боевых позициях», — сказал Шойгу.', '2022-12-03');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
